username = npavankumar144@gmail.com
password = omsairam
url = https://www.flipkart.com/
demologinurl = https://demo.silverstripe.org/Security/login?BackURL=%2Fadmin%2Fpages%2F
demologinusername = admin
demologinpassword = password

